<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ServerDataViewController">
            <connections>
                <outlet property="box" destination="23" id="45"/>
                <outlet property="connectBtn" destination="14" id="62"/>
                <outlet property="connectIndicator" destination="27" id="55"/>
                <outlet property="connectIndicatorText" destination="9" id="56"/>
                <outlet property="display" destination="18" id="80"/>
                <outlet property="displayDescription" destination="130" id="132"/>
                <outlet property="fullscreen" destination="92" id="93"/>
                <outlet property="hostName" destination="11" id="39"/>
                <outlet property="password" destination="7" id="81"/>
                <outlet property="profilePopup" destination="17" id="44"/>
                <outlet property="rememberPwd" destination="20" id="42"/>
                <outlet property="save" destination="95" id="96"/>
                <outlet property="shared" destination="26" id="43"/>
                <outlet property="sshHost" destination="133" id="139"/>
                <outlet property="useSshTunnel" destination="135" id="140"/>
                <outlet property="viewOnly" destination="98" id="109"/>
                <outlet property="window" destination="6" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="接続" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Connect" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="202" y="206" width="438" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="438" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="oldStyle" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="20" y="20" width="398" height="330"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" ambiguous="YES" id="8PG-CW-Wid">
                            <rect key="frame" x="1" y="1" width="396" height="328"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="32" y="17" width="179" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="接続中..." id="114">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" red="0.4293479919" green="0.4293479919" blue="0.4293479919" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="11" y="15" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </progressIndicator>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                                    <rect key="frame" x="8" y="17" width="205" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="サーバを保存" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="125">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addServerChanged:" target="-2" id="97"/>
                                    </connections>
                                </button>
                                <textField toolTip="接続先のサーバのホスト名または IP アドレスを入力します。ポート番号を指定するにはコロンに続けてポート番号を入力します。" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="175" y="306" width="219" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="サーバのアドレス" drawsBackground="YES" id="116">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="89"/>
                                        <outlet property="nextKeyView" destination="18" id="82"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="49" y="245" width="121" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="right" title="パスワード：" id="115">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="49" y="195" width="121" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="right" title="プロファイル：" id="122">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="49" y="308" width="121" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="right" title="接続先：" id="113">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="接続先のサーバのディスプレイ番号を入力します。" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="175" y="274" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" placeholderString="0" drawsBackground="YES" id="120">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="49">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="99999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="90"/>
                                        <outlet property="nextKeyView" destination="26" id="83"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="-41" y="277" width="211" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" alignment="right" title="ディスプレイ番号 or port：" id="118">
                                        <font key="font" size="13" name="HiraKakuProN-W3"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="接続に使うプロファイルを選択します" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="172" y="188" width="225" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="デフォルト" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="13" id="119">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <menu key="menu" title="OtherViews" id="21">
                                            <items>
                                                <menuItem title="デフォルト" state="on" id="13"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="profileSelectionChanged:" target="-2" id="78"/>
                                        <outlet property="nextKeyView" destination="14" id="87"/>
                                    </connections>
                                </popUpButton>
                                <button toolTip="パスワードをキーチェーンに保存し、次回から自動ログインできるようにします。" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="173" y="218" width="190" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="パスワードを保存する" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="121">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="rememberPwdChanged:" target="-2" id="77"/>
                                        <outlet property="nextKeyView" destination="17" id="86"/>
                                    </connections>
                                </button>
                                <button toolTip="今すぐサーバに接続" verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="307" y="8" width="92" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="接続" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="117">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="connectToServer:" target="-2" id="79"/>
                                        <outlet property="nextKeyView" destination="11" id="88"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="-1" y="45" width="398" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                </box>
                                <textField toolTip="接続先のサーバのパスワードを入力します。" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="NSSecureTextField">
                                    <rect key="frame" x="175" y="242" width="219" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="112">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="passwordChanged:" target="-2" id="143"/>
                                        <outlet property="nextKeyView" destination="20" id="85"/>
                                    </connections>
                                </textField>
                                <button toolTip="使用中にほかのクライアントがサーバへ接続できるようにします。" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="173" y="136" width="222" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="ほかのクライアントの接続を許可" imagePosition="leading" alignment="left" inset="2" id="123">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sharedChanged:" target="-2" id="75"/>
                                        <outlet property="nextKeyView" destination="7" id="84"/>
                                    </connections>
                                </button>
                                <button toolTip="メニューバーと Dock を隠して画面全体を使用します。" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                                    <rect key="frame" x="173" y="116" width="222" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="フルスクリーン表示" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="124">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fullscreenChanged:" target="-2" id="94"/>
                                    </connections>
                                </button>
                                <button toolTip="キーボードおよびマウスを操作してもサーバに送信しません。サーバの監視のみを行います。" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                    <rect key="frame" x="173" y="156" width="222" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="表示のみ" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="126">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="viewOnlyChanged:" target="-2" id="110"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                                    <rect key="frame" x="240" y="277" width="157" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display 10 is port 5910" id="131">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.32065218690000002" green="0.32065218690000002" blue="0.32065218690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                                    <rect key="frame" x="175" y="56" width="218" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="134">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="sshHostChanged:" target="-2" id="142"/>
                                    </connections>
                                </textField>
                                <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                    <rect key="frame" x="173" y="84" width="223" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Tunnel over SSH" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="136">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useSshTunnelChanged:" target="-2" id="141"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                                    <rect key="frame" x="106" y="58" width="64" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SSH host:" id="138">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
    </objects>
</document>
