<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="1367" id="1368"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="OSX_RFBViewer" systemMenu="main" id="29" userLabel="MainMenu ">
            <items>
                <menuItem title="Chicken" id="612">
                    <menu key="submenu" title="Chicken" systemMenu="apple" id="614">
                        <items>
                            <menuItem title="A propos de Chicken…" id="615">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="1477" id="1490"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates" id="1512">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1508" id="1513"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="981">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="620">
                                <connections>
                                    <action selector="showPreferences:" target="1367" id="1373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Utiliser Bonjour" id="1361">
                                <connections>
                                    <action selector="changeRendezvousUse:" target="1367" id="1370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="610">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="613">
                                <menu key="submenu" title="Services" systemMenu="services" id="621"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="618">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer Chicken" keyEquivalent="h" id="611">
                                <connections>
                                    <action selector="hide:" target="-1" id="623"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="616">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="617">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="625"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="609">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter Chicken" keyEquivalent="q" id="619">
                                <connections>
                                    <action selector="terminate:" target="-1" id="622"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Connexion" id="52">
                    <menu key="submenu" title="Connexion" id="61">
                        <items>
                            <menuItem title="Nouvelle connection…" keyEquivalent="n" id="1456">
                                <connections>
                                    <action selector="showNewConnectionDialog:" target="1367" id="1457"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ouvrir une connexion…" keyEquivalent="o" id="53">
                                <connections>
                                    <action selector="showConnectionDialog:" target="1367" id="1374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ecoute du serveur…" keyEquivalent="l" id="1454">
                                <connections>
                                    <action selector="showListenerDialog:" target="1367" id="1455"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fermer la fenêtre" keyEquivalent="w" id="1295">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1296"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1297">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Titre de la connexion…" id="165">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openNewTitlePanel:" target="-1" id="166"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Informations sur la connexion…" id="315">
                                <connections>
                                    <action selector="openOptions:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Profiles de connexion…" keyEquivalent="p" id="1298">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showProfileManager:" target="-1" id="1511"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1502"/>
                            <menuItem title="Rafraîchir" id="1505">
                                <connections>
                                    <action selector="requestFrameBufferUpdate:" target="-1" id="1507"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Force Reconnect" id="1503">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="forceReconnect:" target="-1" id="1504"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1019">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Touches spéciales" id="1458">
                                <menu key="submenu" title="Touches spéciales" id="1459">
                                    <items>
                                        <menuItem title="Envoyer &quot;Cmd-Option-Echap&quot;" id="1466">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="sendCmdOptEsc:" target="-1" id="1470"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enyoyer &quot;Ctrl-Alt-Suppr&quot;" id="1463">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="sendCtrlAltDel:" target="-1" id="1474"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1461">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Envoyer &quot;Insert&quot;" id="1462">
                                            <connections>
                                                <action selector="sendInsertKeyCode:" target="-1" id="1475"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Envoyer &quot;Suppr&quot;" id="1465">
                                            <connections>
                                                <action selector="sendDeleteKeyCode:" target="-1" id="1472"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Envoyer &quot;Pause&quot;" id="1464">
                                            <connections>
                                                <action selector="sendPauseKeyCode:" target="-1" id="1471"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Envoyer &quot;Break&quot;" id="1467">
                                            <connections>
                                                <action selector="sendBreakKeyCode:" target="-1" id="1469"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Envoyer &quot;Imprimer&quot;" id="1468">
                                            <connections>
                                                <action selector="sendPrintKeyCode:" target="-1" id="1473"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Envoyer &quot;Exectute&quot;" id="1460">
                                            <connections>
                                                <action selector="sendExecuteKeyCode:" target="-1" id="1476"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edition" id="1303">
                    <menu key="submenu" title="Edition" id="1307">
                        <items>
                            <menuItem title="Annuler" keyEquivalent="z" id="1302">
                                <connections>
                                    <action selector="undo:" target="-1" id="1316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rétablir" keyEquivalent="Z" id="1304">
                                <connections>
                                    <action selector="redo:" target="-1" id="1323"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1300">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Couper" keyEquivalent="x" id="1310">
                                <connections>
                                    <action selector="cut:" target="-1" id="1317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier" keyEquivalent="c" id="1314">
                                <connections>
                                    <action selector="copy:" target="-1" id="1321"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Coller" keyEquivalent="v" id="1313">
                                <connections>
                                    <action selector="paste:" target="-1" id="1318"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Coller à clipboard distant" id="1514">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendPasteboardToServer:" target="-1" id="1515"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Supprimer" id="1312">
                                <connections>
                                    <action selector="delete:" target="-1" id="1322"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout sélectionner" keyEquivalent="a" id="1311">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1320"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1306">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Speech" id="1308">
                                <menu key="submenu" title="Speech" id="1305">
                                    <items>
                                        <menuItem title="Start Speaking" id="1309">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1319"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1301">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1315"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="1330">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="1331">
                        <items>
                            <menuItem title="Mode plein écran" keyEquivalent="p" id="1328">
                                <connections>
                                    <action selector="toggleFullscreenMode:" target="-1" id="1335"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Placer dans le Dock" keyEquivalent="m" id="1329">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="1338"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1334">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tout afficher" id="1327">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="1337"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="1402">
                    <menu key="submenu" title="Aide" id="1410">
                        <items>
                            <menuItem title="Aide Chicken" keyEquivalent="?" id="1452">
                                <connections>
                                    <action selector="showHelp:" target="1367" id="1453"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <customObject id="1367" userLabel="AppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="fullScreenMenuItem" destination="1328" id="1501"/>
                <outlet property="mInfoVersionNumber" destination="1483" id="1491"/>
                <outlet property="mRendezvousMenuItem" destination="1361" id="1375"/>
            </connections>
        </customObject>
        <window title="A propos de Chicken of the VNC" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="about" animationBehavior="default" id="1477" userLabel="Info" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="358" y="593" width="565" height="196"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="246.94399999999999" height="6"/>
            <view key="contentView" id="1478">
                <rect key="frame" x="0.0" y="0.0" width="565" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="1488">
                        <rect key="frame" x="124" y="137" width="265" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Chicken" id="1500">
                            <font key="font" size="28" name="Helvetica-Bold"/>
                            <color key="textColor" red="0.70980399999999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="1483">
                        <rect key="frame" x="59" y="13" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="?" id="1495">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="1485">
                        <rect key="frame" x="126" y="99" width="257" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" id="1497">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">basé sur Chicken of the VNC by Jason Harris
basé sur VNCViewer par Helmut Maierhofer</string>
                            <color key="textColor" red="0.117647" green="0.19215699999999999" blue="0.45882401" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="1479">
                        <rect key="frame" x="342" y="20" width="203" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="right" id="1493">
                            <font key="font" size="10" name="Helvetica"/>
                            <string key="title">Copyright 1998-2000 by Helmut Maierhofer
Copyright 2002-2005 by Jason Harris</string>
                            <color key="textColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1486">
                        <rect key="frame" x="20" y="80" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="1498"/>
                    </imageView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1480">
                        <rect key="frame" x="12" y="52" width="541" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="1484">
                        <rect key="frame" x="125" y="63" width="334" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="left" id="1496">
                            <font key="font" size="10" name="Helvetica"/>
                            <string key="title">released under the GNU Public License
source code and support available at http://chicken.sourceforge.net/</string>
                            <color key="textColor" red="0.117647" green="0.19215699999999999" blue="0.45882401" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="1482">
                        <rect key="frame" x="20" y="20" width="39" height="10"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="left" title="Version" id="1494">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="1487">
                        <rect key="frame" x="376" y="99" width="169" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" alignment="right" id="1499">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">(support@geekspiff.com)
(helmut.maierhofer@chello.at)
</string>
                            <color key="textColor" red="0.117647" green="0.19215699999999999" blue="0.45882401" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="1508" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
