<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Session">
            <connections>
                <outlet property="_reconnectIndicator" destination="133" id="139"/>
                <outlet property="_reconnectPanel" destination="130" id="140"/>
                <outlet property="_reconnectReason" destination="134" id="141"/>
                <outlet property="authHeader" destination="113" id="146"/>
                <outlet property="authMessage" destination="112" id="125"/>
                <outlet property="infoField" destination="31" id="49"/>
                <outlet property="newTitleField" destination="18" id="24"/>
                <outlet property="newTitlePanel" destination="15" id="25"/>
                <outlet property="optionPanel" destination="29" id="50"/>
                <outlet property="passwordField" destination="117" id="126"/>
                <outlet property="passwordSheet" destination="109" id="143"/>
                <outlet property="rememberNewPassword" destination="116" id="127"/>
                <outlet property="rfbView" destination="7" id="108"/>
                <outlet property="scrollView" destination="8" id="14"/>
                <outlet property="statisticField" destination="52" id="56"/>
                <outlet property="window" destination="5" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="RFBConnection" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="2" y="422" width="454" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="176.357" height="5"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="454" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="Mf8-Qy-asO">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="385"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="7" customClass="RFBView">
                                    <rect key="frame" x="0.0" y="0.0" width="454" height="385"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="77">
                            <rect key="frame" x="-100" y="-100" width="278" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="76">
                            <rect key="frame" x="-100" y="-100" width="18" height="203"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="11"/>
                <outlet property="initialFirstResponder" destination="7" id="12"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
        <window title="タイトルを変更" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="15" userLabel="SetTitle" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="463" y="599" width="354" height="101"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="133.06100000000001" height="5"/>
            <view key="contentView" id="16">
                <rect key="frame" x="0.0" y="0.0" width="354" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="17" y="62" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" alignment="center" title="新規タイトル：" id="69">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="121" y="60" width="213" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="70">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="performClick:" target="19" id="23"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="251" y="12" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="変更" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="71">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setNewTitle:" target="-2" id="28"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="146" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="72">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="15" id="22"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="接続情報" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="29" userLabel="OptionPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="496" y="385" width="288" height="304"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="185.791" height="5"/>
            <view key="contentView" id="30">
                <rect key="frame" x="0.0" y="0.0" width="288" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="サーバ情報" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="17" y="132" width="254" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="Leq-Xd-Gfx">
                            <rect key="frame" x="3" y="3" width="248" height="147"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="236" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                    <rect key="frame" x="5" y="5" width="240" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="left" id="73">
                                        <font key="font" metaFont="system" size="10"/>
                                        <string key="title">VNC-Protocol Version: 3.3
VNC-Screensize: 1024x768
Protocol Parameters
	Bits Per Pixel: 16
	Depth: 16
	Byteorder: little-endian
	Truecolor: yes
	maxValues (r/g/b): 255/255/255
	shift (r/g/b): 12/8/4
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                    <box fixedFrame="YES" title="統計情報" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="17" y="16" width="254" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="2uX-3A-zG5">
                            <rect key="frame" x="3" y="3" width="248" height="94"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                    <rect key="frame" x="5" y="6" width="231" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="left" id="74">
                                        <font key="font" metaFont="system" size="10"/>
                                        <string key="title">Bytes Transferred: 0
Bytes Represented: 0
Compression: 1 : 50
Rectangles: 89</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" size="12" name="Helvetica-Bold"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="Enter Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="109" userLabel="EnterPassword" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="230" y="348" width="410" height="193"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="110">
                <rect key="frame" x="0.0" y="0.0" width="410" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="17" y="91" width="156" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter password to retry:" id="121">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="293" y="7" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="再接続" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="reconnectWithNewPassword:" target="-2" id="129"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                        <rect key="frame" x="183" y="7" width="110" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="120">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dontReconnect:" target="-2" id="128"/>
                        </connections>
                    </button>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="185" y="86" width="205" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="19" y="126" width="318" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="123">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                        <rect key="frame" x="17" y="156" width="376" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="認証に失敗しました" id="122">
                            <font key="font" size="13" name="HiraKakuProN-W6"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>sr_Latn_RS</string>
                                <string>zh</string>
                                <string>ro_RO</string>
                                <string>be_BY</string>
                                <string>si_LK</string>
                                <string>fa_IR</string>
                                <string>en_BW</string>
                                <string>en_JM</string>
                                <string>ka_GE</string>
                                <string>zh_Hans_SG</string>
                                <string>mk_MK</string>
                                <string>en_HK</string>
                                <string>ar_LB</string>
                                <string>ii_CN</string>
                                <string>ru_UA</string>
                                <string>zh_Hant_HK</string>
                                <string>af</string>
                                <string>kl_GL</string>
                                <string>az_Latn</string>
                                <string>ar_SA</string>
                                <string>en_BE</string>
                                <string>bn_BD</string>
                                <string>en_MH</string>
                                <string>be</string>
                                <string>nl_NL</string>
                                <string>el_CY</string>
                                <string>az_Cyrl_AZ</string>
                                <string>ca</string>
                                <string>sr_Latn</string>
                                <string>om_ET</string>
                                <string>es_CL</string>
                                <string>bg</string>
                                <string>en_VI</string>
                                <string>es_VE</string>
                                <string>uz_Cyrl_UZ</string>
                                <string>fr_MC</string>
                                <string>am</string>
                                <string>zh_Hant</string>
                                <string>uz_Arab</string>
                                <string>en_GB</string>
                                <string>da</string>
                                <string>mr_IN</string>
                                <string>es_MX</string>
                                <string>es_PR</string>
                                <string>sq_AL</string>
                                <string>ar</string>
                                <string>fi_FI</string>
                                <string>bn</string>
                                <string>en_NA</string>
                                <string>de</string>
                                <string>as</string>
                                <string>cy_GB</string>
                                <string>en_IE</string>
                                <string>en_BZ</string>
                                <string>de_CH</string>
                                <string>en_US</string>
                                <string>sr_Latn_BA</string>
                                <string>te_IN</string>
                                <string>ar_QA</string>
                                <string>ar_TN</string>
                                <string>zh_Hans_MO</string>
                                <string>de_LI</string>
                                <string>fa</string>
                                <string>kw_GB</string>
                                <string>cs_CZ</string>
                                <string>hu_HU</string>
                                <string>zh_Hant_TW</string>
                                <string>uz_Latn</string>
                                <string>ta_IN</string>
                                <string>az</string>
                                <string>ar_EG</string>
                                <string>ar_SD</string>
                                <string>cs</string>
                                <string>ga</string>
                                <string>ar_LY</string>
                                <string>af_ZA</string>
                                <string>el</string>
                                <string>es_PA</string>
                                <string>es_CO</string>
                                <string>fi</string>
                                <string>en</string>
                                <string>ha</string>
                                <string>eo</string>
                                <string>gl_ES</string>
                                <string>cy</string>
                                <string>es_GT</string>
                                <string>ms_BN</string>
                                <string>ne_IN</string>
                                <string>he_IL</string>
                                <string>he</string>
                                <string>es</string>
                                <string>fo</string>
                                <string>en_CA</string>
                                <string>et</string>
                                <string>hr_HR</string>
                                <string>haw</string>
                                <string>gl</string>
                                <string>ar_SY</string>
                                <string>fr_SN</string>
                                <string>eu</string>
                                <string>uz_Arab_AF</string>
                                <string>id</string>
                                <string>fr</string>
                                <string>az_Latn_AZ</string>
                                <string>hi</string>
                                <string>zh_Hans_HK</string>
                                <string>ja</string>
                                <string>es_ES</string>
                                <string>ar_AE</string>
                                <string>uz_Latn_UZ</string>
                                <string>ca_ES</string>
                                <string>fr_BE</string>
                                <string>hi_IN</string>
                                <string>is_IS</string>
                                <string>ii</string>
                                <string>ps_AF</string>
                                <string>ka</string>
                                <string>tr_TR</string>
                                <string>it_CH</string>
                                <string>kk_Cyrl_KZ</string>
                                <string>gu</string>
                                <string>es_US</string>
                                <string>gv</string>
                                <string>en_PH</string>
                                <string>es_HN</string>
                                <string>hr</string>
                                <string>sv_FI</string>
                                <string>es_CR</string>
                                <string>haw_US</string>
                                <string>ar_MA</string>
                                <string>hu</string>
                                <string>nl_BE</string>
                                <string>th_TH</string>
                                <string>en_ZA</string>
                                <string>kk_Cyrl</string>
                                <string>is</string>
                                <string>it</string>
                                <string>es_PE</string>
                                <string>hy</string>
                                <string>de_DE</string>
                                <string>en_NZ</string>
                                <string>kk</string>
                                <string>kl</string>
                                <string>en_AU</string>
                                <string>pa_Guru</string>
                                <string>el_GR</string>
                                <string>km</string>
                                <string>kn</string>
                                <string>ko</string>
                                <string>nb</string>
                                <string>ar_IQ</string>
                                <string>es_PY</string>
                                <string>es_EC</string>
                                <string>en_US_POSIX</string>
                                <string>vi_VN</string>
                                <string>lv_LV</string>
                                <string>ne</string>
                                <string>kn_IN</string>
                                <string>es_AR</string>
                                <string>mk</string>
                                <string>ml</string>
                                <string>bg_BG</string>
                                <string>hy_AM_REVISED</string>
                                <string>kw</string>
                                <string>uk_UA</string>
                                <string>en_PK</string>
                                <string>pa</string>
                                <string>lt</string>
                                <string>sk_SK</string>
                                <string>nl</string>
                                <string>ur_PK</string>
                                <string>de_BE</string>
                                <string>lv</string>
                                <string>as_IN</string>
                                <string>mr</string>
                                <string>nn</string>
                                <string>en_ZW</string>
                                <string>fr_CA</string>
                                <string>ne_NP</string>
                                <string>ms</string>
                                <string>pl_PL</string>
                                <string>ti_ER</string>
                                <string>ja_JP</string>
                                <string>mt</string>
                                <string>fr_LU</string>
                                <string>om</string>
                                <string>sr_Cyrl_ME</string>
                                <string>en_IN</string>
                                <string>ga_IE</string>
                                <string>sw_KE</string>
                                <string>pl</string>
                                <string>kok</string>
                                <string>ur_IN</string>
                                <string>or</string>
                                <string>it_IT</string>
                                <string>hy_AM</string>
                                <string>ml_IN</string>
                                <string>en_SG</string>
                                <string>es_SV</string>
                                <string>am_ET</string>
                                <string>pt_BR</string>
                                <string>bn_IN</string>
                                <string>mt_MT</string>
                                <string>ar_KW</string>
                                <string>es_DO</string>
                                <string>pa_Arab</string>
                                <string>gv_GB</string>
                                <string>so_KE</string>
                                <string>ti_ET</string>
                                <string>ps</string>
                                <string>ms_MY</string>
                                <string>sl_SI</string>
                                <string>es_UY</string>
                                <string>en_MT</string>
                                <string>pt</string>
                                <string>sw_TZ</string>
                                <string>ta</string>
                                <string>nn_NO</string>
                                <string>sr_Cyrl_RS</string>
                                <string>si</string>
                                <string>te</string>
                                <string>ro</string>
                                <string>so_SO</string>
                                <string>sk</string>
                                <string>az_Cyrl</string>
                                <string>or_IN</string>
                                <string>sl</string>
                                <string>pa_Arab_PK</string>
                                <string>ru_RU</string>
                                <string>th</string>
                                <string>ar_DZ</string>
                                <string>ti</string>
                                <string>so</string>
                                <string>sr_Cyrl</string>
                                <string>es_NI</string>
                                <string>ha_Latn_NG</string>
                                <string>ru</string>
                                <string>en_TT</string>
                                <string>sq</string>
                                <string>fr_FR</string>
                                <string>sr</string>
                                <string>da_DK</string>
                                <string>es_BO</string>
                                <string>nb_NO</string>
                                <string>de_LU</string>
                                <string>uk</string>
                                <string>eu_ES</string>
                                <string>ar_JO</string>
                                <string>sv</string>
                                <string>so_ET</string>
                                <string>tr</string>
                                <string>sw</string>
                                <string>vi</string>
                                <string>zh_Hans_CN</string>
                                <string>km_KH</string>
                                <string>fa_AF</string>
                                <string>et_EE</string>
                                <string>ko_KR</string>
                                <string>pa_Guru_IN</string>
                                <string>sr_Latn_ME</string>
                                <string>so_DJ</string>
                                <string>ur</string>
                                <string>kok_IN</string>
                                <string>uz_Cyrl</string>
                                <string>zh_Hant_MO</string>
                                <string>zh_Hans</string>
                                <string>ar_YE</string>
                                <string>fo_FO</string>
                                <string>sv_SE</string>
                                <string>ha_Latn</string>
                                <string>de_AT</string>
                                <string>lt_LT</string>
                                <string>ar_OM</string>
                                <string>sr_Cyrl_BA</string>
                                <string>uz</string>
                                <string>ar_BH</string>
                                <string>id_ID</string>
                                <string>pt_PT</string>
                                <string>af_NA</string>
                                <string>om_KE</string>
                                <string>fr_CH</string>
                                <string>gu_IN</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="183" y="62" width="153" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="パスワードを保存する" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="119">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="HiraKakuProN-W3"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Reconnecting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="130" userLabel="Reconnecting" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="230" y="422" width="407" height="119"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="131">
                <rect key="frame" x="0.0" y="0.0" width="407" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="132">
                        <rect key="frame" x="288" y="12" width="105" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="138">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="reconnectCancelled:" target="-2" id="142"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                        <rect key="frame" x="96" y="82" width="238" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Reconnecting..." id="136">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>sr_Latn_RS</string>
                                <string>zh</string>
                                <string>ro_RO</string>
                                <string>be_BY</string>
                                <string>si_LK</string>
                                <string>fa_IR</string>
                                <string>en_BW</string>
                                <string>en_JM</string>
                                <string>ka_GE</string>
                                <string>zh_Hans_SG</string>
                                <string>mk_MK</string>
                                <string>en_HK</string>
                                <string>ar_LB</string>
                                <string>ii_CN</string>
                                <string>ru_UA</string>
                                <string>zh_Hant_HK</string>
                                <string>af</string>
                                <string>kl_GL</string>
                                <string>az_Latn</string>
                                <string>ar_SA</string>
                                <string>en_BE</string>
                                <string>bn_BD</string>
                                <string>en_MH</string>
                                <string>be</string>
                                <string>nl_NL</string>
                                <string>el_CY</string>
                                <string>az_Cyrl_AZ</string>
                                <string>ca</string>
                                <string>sr_Latn</string>
                                <string>om_ET</string>
                                <string>es_CL</string>
                                <string>bg</string>
                                <string>en_VI</string>
                                <string>es_VE</string>
                                <string>uz_Cyrl_UZ</string>
                                <string>fr_MC</string>
                                <string>am</string>
                                <string>zh_Hant</string>
                                <string>uz_Arab</string>
                                <string>en_GB</string>
                                <string>da</string>
                                <string>mr_IN</string>
                                <string>es_MX</string>
                                <string>es_PR</string>
                                <string>sq_AL</string>
                                <string>ar</string>
                                <string>fi_FI</string>
                                <string>bn</string>
                                <string>en_NA</string>
                                <string>de</string>
                                <string>as</string>
                                <string>cy_GB</string>
                                <string>en_IE</string>
                                <string>en_BZ</string>
                                <string>de_CH</string>
                                <string>en_US</string>
                                <string>sr_Latn_BA</string>
                                <string>te_IN</string>
                                <string>ar_QA</string>
                                <string>ar_TN</string>
                                <string>zh_Hans_MO</string>
                                <string>de_LI</string>
                                <string>fa</string>
                                <string>kw_GB</string>
                                <string>cs_CZ</string>
                                <string>hu_HU</string>
                                <string>zh_Hant_TW</string>
                                <string>uz_Latn</string>
                                <string>ta_IN</string>
                                <string>az</string>
                                <string>ar_EG</string>
                                <string>ar_SD</string>
                                <string>cs</string>
                                <string>ga</string>
                                <string>ar_LY</string>
                                <string>af_ZA</string>
                                <string>el</string>
                                <string>es_PA</string>
                                <string>es_CO</string>
                                <string>fi</string>
                                <string>en</string>
                                <string>ha</string>
                                <string>eo</string>
                                <string>gl_ES</string>
                                <string>cy</string>
                                <string>es_GT</string>
                                <string>ms_BN</string>
                                <string>ne_IN</string>
                                <string>he_IL</string>
                                <string>he</string>
                                <string>es</string>
                                <string>fo</string>
                                <string>en_CA</string>
                                <string>et</string>
                                <string>hr_HR</string>
                                <string>haw</string>
                                <string>gl</string>
                                <string>ar_SY</string>
                                <string>fr_SN</string>
                                <string>eu</string>
                                <string>uz_Arab_AF</string>
                                <string>id</string>
                                <string>fr</string>
                                <string>az_Latn_AZ</string>
                                <string>hi</string>
                                <string>zh_Hans_HK</string>
                                <string>ja</string>
                                <string>es_ES</string>
                                <string>ar_AE</string>
                                <string>uz_Latn_UZ</string>
                                <string>ca_ES</string>
                                <string>fr_BE</string>
                                <string>hi_IN</string>
                                <string>is_IS</string>
                                <string>ii</string>
                                <string>ps_AF</string>
                                <string>ka</string>
                                <string>tr_TR</string>
                                <string>it_CH</string>
                                <string>kk_Cyrl_KZ</string>
                                <string>gu</string>
                                <string>es_US</string>
                                <string>gv</string>
                                <string>en_PH</string>
                                <string>es_HN</string>
                                <string>hr</string>
                                <string>sv_FI</string>
                                <string>es_CR</string>
                                <string>haw_US</string>
                                <string>ar_MA</string>
                                <string>hu</string>
                                <string>nl_BE</string>
                                <string>th_TH</string>
                                <string>en_ZA</string>
                                <string>kk_Cyrl</string>
                                <string>is</string>
                                <string>it</string>
                                <string>es_PE</string>
                                <string>hy</string>
                                <string>de_DE</string>
                                <string>en_NZ</string>
                                <string>kk</string>
                                <string>kl</string>
                                <string>en_AU</string>
                                <string>pa_Guru</string>
                                <string>el_GR</string>
                                <string>km</string>
                                <string>kn</string>
                                <string>ko</string>
                                <string>nb</string>
                                <string>ar_IQ</string>
                                <string>es_PY</string>
                                <string>es_EC</string>
                                <string>en_US_POSIX</string>
                                <string>vi_VN</string>
                                <string>lv_LV</string>
                                <string>ne</string>
                                <string>kn_IN</string>
                                <string>es_AR</string>
                                <string>mk</string>
                                <string>ml</string>
                                <string>bg_BG</string>
                                <string>hy_AM_REVISED</string>
                                <string>kw</string>
                                <string>uk_UA</string>
                                <string>en_PK</string>
                                <string>pa</string>
                                <string>lt</string>
                                <string>sk_SK</string>
                                <string>nl</string>
                                <string>ur_PK</string>
                                <string>de_BE</string>
                                <string>lv</string>
                                <string>as_IN</string>
                                <string>mr</string>
                                <string>nn</string>
                                <string>en_ZW</string>
                                <string>fr_CA</string>
                                <string>ne_NP</string>
                                <string>ms</string>
                                <string>pl_PL</string>
                                <string>ti_ER</string>
                                <string>ja_JP</string>
                                <string>mt</string>
                                <string>fr_LU</string>
                                <string>om</string>
                                <string>sr_Cyrl_ME</string>
                                <string>en_IN</string>
                                <string>ga_IE</string>
                                <string>sw_KE</string>
                                <string>pl</string>
                                <string>kok</string>
                                <string>ur_IN</string>
                                <string>or</string>
                                <string>it_IT</string>
                                <string>hy_AM</string>
                                <string>ml_IN</string>
                                <string>en_SG</string>
                                <string>es_SV</string>
                                <string>am_ET</string>
                                <string>pt_BR</string>
                                <string>bn_IN</string>
                                <string>mt_MT</string>
                                <string>ar_KW</string>
                                <string>es_DO</string>
                                <string>pa_Arab</string>
                                <string>gv_GB</string>
                                <string>so_KE</string>
                                <string>ti_ET</string>
                                <string>ps</string>
                                <string>ms_MY</string>
                                <string>sl_SI</string>
                                <string>es_UY</string>
                                <string>en_MT</string>
                                <string>pt</string>
                                <string>sw_TZ</string>
                                <string>ta</string>
                                <string>nn_NO</string>
                                <string>sr_Cyrl_RS</string>
                                <string>si</string>
                                <string>te</string>
                                <string>ro</string>
                                <string>so_SO</string>
                                <string>sk</string>
                                <string>az_Cyrl</string>
                                <string>or_IN</string>
                                <string>sl</string>
                                <string>pa_Arab_PK</string>
                                <string>ru_RU</string>
                                <string>th</string>
                                <string>ar_DZ</string>
                                <string>ti</string>
                                <string>so</string>
                                <string>sr_Cyrl</string>
                                <string>es_NI</string>
                                <string>ha_Latn_NG</string>
                                <string>ru</string>
                                <string>en_TT</string>
                                <string>sq</string>
                                <string>fr_FR</string>
                                <string>sr</string>
                                <string>da_DK</string>
                                <string>es_BO</string>
                                <string>nb_NO</string>
                                <string>de_LU</string>
                                <string>uk</string>
                                <string>eu_ES</string>
                                <string>ar_JO</string>
                                <string>sv</string>
                                <string>so_ET</string>
                                <string>tr</string>
                                <string>sw</string>
                                <string>vi</string>
                                <string>zh_Hans_CN</string>
                                <string>km_KH</string>
                                <string>fa_AF</string>
                                <string>et_EE</string>
                                <string>ko_KR</string>
                                <string>pa_Guru_IN</string>
                                <string>sr_Latn_ME</string>
                                <string>so_DJ</string>
                                <string>ur</string>
                                <string>kok_IN</string>
                                <string>uz_Cyrl</string>
                                <string>zh_Hant_MO</string>
                                <string>zh_Hans</string>
                                <string>ar_YE</string>
                                <string>fo_FO</string>
                                <string>sv_SE</string>
                                <string>ha_Latn</string>
                                <string>de_AT</string>
                                <string>lt_LT</string>
                                <string>ar_OM</string>
                                <string>sr_Cyrl_BA</string>
                                <string>uz</string>
                                <string>ar_BH</string>
                                <string>id_ID</string>
                                <string>pt_PT</string>
                                <string>af_NA</string>
                                <string>om_KE</string>
                                <string>fr_CH</string>
                                <string>gu_IN</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                        <rect key="frame" x="371" y="83" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                        <rect key="frame" x="96" y="57" width="294" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="137">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                        <rect key="frame" x="17" y="38" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon" id="145"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>
