<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProfileManager">
            <connections>
                <outlet property="mAltKey" destination="228" id="268"/>
                <outlet property="mClickWhileHoldingEmulationModifier2" destination="319" id="448"/>
                <outlet property="mClickWhileHoldingEmulationModifier3" destination="450" id="456"/>
                <outlet property="mCommandKey" destination="217" id="267"/>
                <outlet property="mControlKey" destination="227" id="269"/>
                <outlet property="mDeleteProfileButton" destination="164" id="246"/>
                <outlet property="mEmulationPopup2" destination="326" id="437"/>
                <outlet property="mEmulationPopup3" destination="428" id="438"/>
                <outlet property="mEmulationTabView2" destination="279" id="440"/>
                <outlet property="mEmulationTabView3" destination="389" id="441"/>
                <outlet property="mEnableCopyRect" destination="172" id="248"/>
                <outlet property="mEnableJpegEncoding" destination="570" id="573"/>
                <outlet property="mEncodingTableView" destination="171" id="247"/>
                <outlet property="mMultiTapEmulationCountStepper2" destination="388" id="489"/>
                <outlet property="mMultiTapEmulationCountStepper3" destination="446" id="490"/>
                <outlet property="mMultiTapEmulationCountText2" destination="444" id="491"/>
                <outlet property="mMultiTapEmulationCountText3" destination="447" id="492"/>
                <outlet property="mMultiTapEmulationModifier2" destination="459" id="487"/>
                <outlet property="mMultiTapEmulationModifier3" destination="471" id="484"/>
                <outlet property="mNewProfileButton" destination="158" id="245"/>
                <outlet property="mPixelFormatMatrix" destination="240" id="276"/>
                <outlet property="mProfileNameField" destination="165" id="244"/>
                <outlet property="mProfileTable" destination="163" id="243"/>
                <outlet property="mTapAndClickEmulationModifier2" destination="465" id="495"/>
                <outlet property="mTapAndClickEmulationModifier3" destination="477" id="496"/>
                <outlet property="mTapAndClickEmulationTimeout2" destination="292" id="498"/>
                <outlet property="mTapAndClickEmulationTimeout3" destination="413" id="499"/>
                <outlet property="mTintColorWell" destination="581" id="583"/>
                <outlet property="window" destination="151" id="242"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Gestion des profiles" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="profiles" animationBehavior="default" id="151" userLabel="Profiles ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="363" y="413" width="560" height="321"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="560" height="321"/>
            <view key="contentView" id="152">
                <rect key="frame" x="0.0" y="0.0" width="560" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="186" y="27" width="361" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Modificateurs" identifier="" id="197">
                                <view key="view" id="198">
                                    <rect key="frame" x="10" y="25" width="341" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="217">
                                            <rect key="frame" x="181" y="168" width="122" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Alt (Commande)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="border" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="208" id="545">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="207">
                                                    <items>
                                                        <menuItem title="Alt (Commande)" state="on" tag="3" id="208"/>
                                                        <menuItem title="Meta (Option)" id="211"/>
                                                        <menuItem title="Contrôle" tag="1" id="225"/>
                                                        <menuItem title="Shift (MAJ)" tag="2" id="212"/>
                                                        <menuItem title="Windows" tag="4" id="232"/>
                                                        <menuItem title="rien" id="566">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="271"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                                            <rect key="frame" x="181" y="106" width="122" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Contrôle" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="border" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="223" id="547">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="202">
                                                    <items>
                                                        <menuItem title="Alt (Commande)" tag="3" id="215"/>
                                                        <menuItem title="Meta (Option)" id="221"/>
                                                        <menuItem title="Contrôle" state="on" tag="1" id="223"/>
                                                        <menuItem title="Shift (MAJ)" tag="2" id="204"/>
                                                        <menuItem title="Windows" tag="4" id="206"/>
                                                        <menuItem title="rien" id="568">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="274"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                                            <rect key="frame" x="181" y="138" width="122" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Meta (Option)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="216" id="548">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="230">
                                                    <items>
                                                        <menuItem title="Alt (Commande)" tag="3" id="229"/>
                                                        <menuItem title="Meta (Option)" state="on" id="216"/>
                                                        <menuItem title="Contrôle" tag="1" id="209"/>
                                                        <menuItem title="Shift (MAJ)" tag="2" id="210"/>
                                                        <menuItem title="Windows" tag="4" id="218"/>
                                                        <menuItem title="rien" id="567">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="rien (local keymap)" id="578">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="272"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="234">
                                            <rect key="frame" x="187" y="205" width="104" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Clavier distant" id="551">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                                            <rect key="frame" x="83" y="142" width="47" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Option" id="543">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                            <rect key="frame" x="54" y="172" width="76" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Commande" id="546">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                                            <rect key="frame" x="71" y="110" width="59" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Contrôle" id="549">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="233">
                                            <rect key="frame" x="45" y="205" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Clavier local" id="550">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Souris" identifier="2" id="156">
                                <view key="view" ambiguous="YES" id="154">
                                    <rect key="frame" x="10" y="25" width="341" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tabView fixedFrame="YES" type="noTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="279">
                                            <rect key="frame" x="16" y="134" width="309" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem identifier="" id="313">
                                                    <view key="view" ambiguous="YES" id="314">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                                                                <rect key="frame" x="73" y="20" width="142" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Emulation désactivée" id="520">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem identifier="" id="316">
                                                    <view key="view" id="317">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                                                                <rect key="frame" x="15" y="33" width="134" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Touche de modification:" id="521">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="319">
                                                                <rect key="frame" x="151" y="28" width="129" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Commande" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1048576" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="321" id="522">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="320">
                                                                        <items>
                                                                            <menuItem title="Commande" state="on" tag="1048576" id="321"/>
                                                                            <menuItem title="Option" tag="524288" id="323"/>
                                                                            <menuItem title="Contrôle" tag="262144" id="322"/>
                                                                            <menuItem title="Shift (MAJ)" tag="131072" id="324"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="457"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem identifier="" id="297">
                                                    <view key="view" id="298">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                                                                <rect key="frame" x="15" y="33" width="134" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Touche de modification:" id="516">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="307">
                                                                <rect key="frame" x="50" y="7" width="99" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Nombre d'appuis:" id="515">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="388">
                                                                <rect key="frame" x="220" y="3" width="15" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <stepperCell key="cell" controlSize="small" alignment="left" minValue="1" maxValue="4" doubleValue="1" autorepeat="NO" id="517"/>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="493"/>
                                                                </connections>
                                                            </stepper>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                                                                <rect key="frame" x="154" y="5" width="60" height="19"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="518">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="459">
                                                                <rect key="frame" x="151" y="28" width="129" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Commande" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1048576" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="463" id="519">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="460">
                                                                        <items>
                                                                            <menuItem title="Commande" state="on" tag="1048576" id="463"/>
                                                                            <menuItem title="Option" tag="524288" id="464"/>
                                                                            <menuItem title="Contrôle" tag="262144" id="462"/>
                                                                            <menuItem title="Shift (MAJ)" tag="131072" id="461"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="488"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem identifier="" id="280">
                                                    <view key="view" id="281">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="295">
                                                                <rect key="frame" x="15" y="33" width="134" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Touche de modification:" id="513">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="282">
                                                                <rect key="frame" x="40" y="7" width="109" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Timeout emulation:" id="510">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="292">
                                                                <rect key="frame" x="154" y="5" width="58" height="19"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="512">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator="," id="293">
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="0.01"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="500"/>
                                                                    <outlet property="nextKeyView" destination="413" id="502"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="291">
                                                                <rect key="frame" x="217" y="7" width="48" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Secondes" id="511">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="465">
                                                                <rect key="frame" x="151" y="28" width="134" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Commande" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1048576" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="469" id="514">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="466">
                                                                        <items>
                                                                            <menuItem title="Commande" state="on" tag="1048576" id="469"/>
                                                                            <menuItem title="Option" tag="524288" id="470"/>
                                                                            <menuItem title="Contrôle" tag="262144" id="468"/>
                                                                            <menuItem title="Shift (MAJ)" tag="131072" id="467"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="485"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="118" translatesAutoresizingMaskIntoConstraints="NO" id="325">
                                            <rect key="frame" x="33" y="217" width="122" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Souris bouton central:" id="523">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                                            <rect key="frame" x="157" y="213" width="149" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Pas d'émulation" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="330" id="524">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="327">
                                                    <items>
                                                        <menuItem title="Pas d'émulation" state="on" id="330"/>
                                                        <menuItem title="Clic droit" tag="1" id="331"/>
                                                        <menuItem title="Appui multiple" tag="2" id="328"/>
                                                        <menuItem title="Appuyer et cliquer" tag="3" id="329"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="442"/>
                                            </connections>
                                        </popUpButton>
                                        <tabView fixedFrame="YES" type="noTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                                            <rect key="frame" x="16" y="12" width="309" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem identifier="" id="424">
                                                    <view key="view" ambiguous="YES" id="425">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="426">
                                                                <rect key="frame" x="73" y="20" width="142" height="17"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Emulation désactivée" id="537">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem identifier="" id="402">
                                                    <view key="view" id="403">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="404">
                                                                <rect key="frame" x="15" y="33" width="134" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Touche de modification:" id="530">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="450">
                                                                <rect key="frame" x="151" y="28" width="134" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Commande" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1048576" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="454" id="531">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="451">
                                                                        <items>
                                                                            <menuItem title="Commande" state="on" tag="1048576" id="454"/>
                                                                            <menuItem title="Option" tag="524288" id="455"/>
                                                                            <menuItem title="Contrôle" tag="262144" id="453"/>
                                                                            <menuItem title="Shift (MAJ)" tag="131072" id="452"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="458"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem identifier="" id="390">
                                                    <view key="view" id="391">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="401">
                                                                <rect key="frame" x="15" y="33" width="134" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Touche de modification:" id="525">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="95" translatesAutoresizingMaskIntoConstraints="NO" id="445">
                                                                <rect key="frame" x="50" y="7" width="99" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Nombre d'appuis:" id="526">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="446">
                                                                <rect key="frame" x="220" y="3" width="15" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <stepperCell key="cell" controlSize="small" alignment="left" minValue="1" maxValue="4" doubleValue="1" autorepeat="NO" id="527"/>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="494"/>
                                                                </connections>
                                                            </stepper>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                                                                <rect key="frame" x="154" y="5" width="60" height="19"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="528">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="471">
                                                                <rect key="frame" x="151" y="28" width="134" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Commande" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1048576" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="475" id="529">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="472">
                                                                        <items>
                                                                            <menuItem title="Commande" state="on" tag="1048576" id="475"/>
                                                                            <menuItem title="Option" tag="524288" id="476"/>
                                                                            <menuItem title="Contrôle" tag="262144" id="474"/>
                                                                            <menuItem title="Shift (MAJ)" tag="131072" id="473"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="486"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem identifier="" id="411">
                                                    <view key="view" id="412">
                                                        <rect key="frame" x="10" y="7" width="289" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="421">
                                                                <rect key="frame" x="15" y="33" width="134" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Touche de modification:" id="533">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="423">
                                                                <rect key="frame" x="40" y="7" width="109" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Timeout emulation:" id="535">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="413">
                                                                <rect key="frame" x="154" y="5" width="58" height="19"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="532">
                                                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator="," id="414">
                                                                        <attributedString key="attributedStringForZero">
                                                                            <fragment content="0"/>
                                                                        </attributedString>
                                                                        <decimal key="minimum" value="0.01"/>
                                                                        <decimal key="maximum" value="NaN"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="501"/>
                                                                    <outlet property="nextKeyView" destination="165" id="504"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                                                                <rect key="frame" x="217" y="7" width="48" height="14"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Secondes" id="534">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="477">
                                                                <rect key="frame" x="151" y="28" width="134" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <popUpButtonCell key="cell" type="push" title="Commande" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1048576" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="481" id="536">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" title="OtherViews" id="478">
                                                                        <items>
                                                                            <menuItem title="Commande" state="on" tag="1048576" id="481"/>
                                                                            <menuItem title="Option" tag="524288" id="482"/>
                                                                            <menuItem title="Contrôle" tag="262144" id="480"/>
                                                                            <menuItem title="Shift (MAJ)" tag="131072" id="479"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="formDidChange:" target="-2" id="497"/>
                                                                </connections>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                        </tabView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                                            <rect key="frame" x="35" y="96" width="120" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Souris bouton droit :" id="538">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="428">
                                            <rect key="frame" x="157" y="91" width="149" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Pas d'émulation" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="431" id="539">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="429">
                                                    <items>
                                                        <menuItem title="Pas d'émulation" state="on" id="431"/>
                                                        <menuItem title="Clic droit" tag="1" id="433"/>
                                                        <menuItem title="Appui multiple" tag="2" id="432"/>
                                                        <menuItem title="Appuyer et cliquer" tag="3" id="430"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="443"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Couleur" identifier="" id="199">
                                <view key="view" id="200">
                                    <rect key="frame" x="10" y="25" width="341" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="240">
                                            <rect key="frame" x="75" y="137" width="190" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="190" height="18"/>
                                            <size key="intercellSpacing" width="0.0" height="3"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="leading" alignment="left" inset="2" id="556">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Laisser le serveur décider" imagePosition="trailing" alignment="left" state="on" inset="2" id="239">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="256 Couleurs" imagePosition="trailing" alignment="left" tag="1" inset="2" id="236">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Milliers de Couleurs" imagePosition="trailing" alignment="left" tag="2" inset="2" id="237">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Millions de Couleurs" imagePosition="trailing" alignment="left" tag="3" inset="2" id="238">
                                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="277"/>
                                            </connections>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="309" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                                            <rect key="frame" x="14" y="13" width="313" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Vous pouvez augmenter la réactivité en diminuant le nombre de couleurs, moins de données devant être transmises." id="552">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="579">
                                            <rect key="frame" x="72" y="83" width="127" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tint remote display" id="580">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="581">
                                            <rect key="frame" x="233" y="77" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tintDidChange:" target="-2" id="582"/>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Encodages" identifier="1" id="157">
                                <view key="view" id="153">
                                    <rect key="frame" x="10" y="25" width="341" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                            <rect key="frame" x="46" y="87" width="248" height="146"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" id="E91-Ub-ZXs">
                                                <rect key="frame" x="1" y="25" width="246" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="562" id="171">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Enabled" editable="NO" width="17.018001556396484" minWidth="10" maxWidth="1000" id="168">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="557">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </tableColumn>
                                                            <tableColumn identifier="Encodage" editable="NO" width="207.96800231933594" minWidth="60.967998504638672" maxWidth="1000" id="169">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Encodage">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" alignment="left" id="558">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="-2" id="254"/>
                                                            <outlet property="delegate" destination="-2" id="255"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="561">
                                                <rect key="frame" x="-100" y="-100" width="218" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="560">
                                                <rect key="frame" x="231" y="25" width="16" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="562">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                            <rect key="frame" x="78" y="63" width="168" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Activer encodage CopyRect" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="540">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="257"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                                            <rect key="frame" x="-2" y="11" width="343" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="541">
                                                <font key="font" metaFont="label"/>
                                                <string key="title">Faites glisser les encodages pour modifier l'ordre de préférence. Utiliser la case à cocher pour désactiver des encodages spécifiques.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="570">
                                            <rect key="frame" x="78" y="43" width="227" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Activer encodage JPEG (requires Tight)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" controlSize="small" inset="2" id="571">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="formDidChange:" target="-2" id="572"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="0.0" y="-16" width="180" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                <rect key="frame" x="20" y="95" width="150" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="22A-4i-0J2">
                                    <rect key="frame" x="1" y="0.0" width="148" height="221"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="565" id="163">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="144.97700500488281" minWidth="51.477001190185547" maxWidth="1000" id="159">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Profiles">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" alignment="left" id="559">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="249"/>
                                                <outlet property="delegate" destination="-2" id="250"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="564">
                                    <rect key="frame" x="-100" y="-100" width="133" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="563">
                                    <rect key="frame" x="133" y="25" width="16" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="565">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                                <rect key="frame" x="39" y="38" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="554">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label"/>
                                    <string key="keyEquivalent"></string>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteProfile:" target="-2" id="253"/>
                                    <outlet property="nextKeyView" destination="155" id="507"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                                <rect key="frame" x="20" y="38" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="553">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addProfile:" target="-2" id="252"/>
                                    <outlet property="nextKeyView" destination="164" id="506"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                                <rect key="frame" x="20" y="66" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="555">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="formDidChange:" target="-2" id="251"/>
                                    <outlet property="delegate" destination="-2" id="278"/>
                                    <outlet property="nextKeyView" destination="158" id="505"/>
                                </connections>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="508"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
