<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFBConnectionManager">
            <connections>
                <outlet property="groupList" destination="16" id="30"/>
                <outlet property="serverAddBtn" destination="27" id="65"/>
                <outlet property="serverDataBoxLocal" destination="5" id="31"/>
                <outlet property="serverDeleteBtn" destination="17" id="32"/>
                <outlet property="serverGroupBox" destination="15" id="33"/>
                <outlet property="serverList" destination="24" id="34"/>
                <outlet property="serverListBox" destination="13" id="35"/>
                <outlet property="splitView" destination="8" id="36"/>
                <outlet property="window" destination="9" id="29"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="VNC Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="vnc_login" animationBehavior="default" id="9" userLabel="LoginWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="386" y="407" width="544" height="370"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="509" height="370"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="544" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="oldStyle" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="196" y="20" width="328" height="335"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="9Oi-eU-29l">
                            <rect key="frame" x="1" y="1" width="326" height="333"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <splitView fixedFrame="YES" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="20" y="20" width="161" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="37"/>
            </connections>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="25" userLabel="GroupsServers" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="444" y="449" width="392" height="306"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="28">
                <rect key="frame" x="0.0" y="0.0" width="392" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="oldStyle" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="206" y="20" width="166" height="266"/>
                        <view key="contentView" id="jAY-WO-hmL">
                            <rect key="frame" x="1" y="1" width="164" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="1" y="29" width="162" height="231"/>
                                    <clipView key="contentView" id="Sp4-8x-L81">
                                        <rect key="frame" x="1" y="1" width="160" height="229"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="14" headerView="55" id="24">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="204"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="148" minWidth="40" maxWidth="1000" id="14">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Servers">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" id="19">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="42"/>
                                                    <outlet property="delegate" destination="-2" id="43"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="54">
                                        <rect key="frame" x="1" y="194" width="145" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="53">
                                        <rect key="frame" x="-30" y="17" width="15" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="55">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <button toolTip="Remove the selected server" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="18" y="3" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="PbD-Ui-kFH"/>
                                        <constraint firstAttribute="width" constant="18" id="exB-xZ-Tlq"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="49">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                        <string key="keyEquivalent"></string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteSelectedServer:" target="-2" id="39"/>
                                    </connections>
                                </button>
                                <button toolTip="Add a new server" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="1" y="3" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Gij-n8-QNE"/>
                                        <constraint firstAttribute="width" constant="18" id="HzT-JB-fdH"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="left" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" id="50">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addServer:" target="-2" id="38"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="27" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="7tJ-Nt-hNU"/>
                                <constraint firstItem="26" firstAttribute="centerX" secondItem="jAY-WO-hmL" secondAttribute="centerX" id="9Gu-yi-qkc"/>
                                <constraint firstItem="27" firstAttribute="leading" secondItem="jAY-WO-hmL" secondAttribute="leading" constant="1" id="JoO-T6-dWG"/>
                                <constraint firstItem="17" firstAttribute="top" secondItem="27" secondAttribute="top" id="KSc-vs-fSZ"/>
                                <constraint firstItem="26" firstAttribute="top" secondItem="jAY-WO-hmL" secondAttribute="top" constant="4" id="ZCB-wP-Rsq"/>
                                <constraint firstItem="17" firstAttribute="bottom" secondItem="27" secondAttribute="bottom" id="i5C-H6-7GP"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="jAY-WO-hmL" secondAttribute="leading" constant="1" id="kXt-jL-5lG"/>
                                <constraint firstItem="17" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="-1" id="sui-Fc-r6Q"/>
                                <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="3" id="wuW-5U-Ckd"/>
                            </constraints>
                        </view>
                    </box>
                    <box boxType="oldStyle" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="20" y="20" width="166" height="266"/>
                        <view key="contentView" id="Upf-Uj-afX">
                            <rect key="frame" x="1" y="1" width="164" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="1" y="29" width="162" height="231"/>
                                    <clipView key="contentView" id="uFu-EQ-sp7">
                                        <rect key="frame" x="1" y="1" width="160" height="229"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="58" id="16">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="204"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn editable="NO" width="148.06399536132812" minWidth="50.563999176025391" maxWidth="1000" id="22">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Groups">
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" selectable="YES" alignment="left" id="12">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="40"/>
                                                    <outlet property="delegate" destination="-2" id="41"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="57">
                                        <rect key="frame" x="1" y="194" width="145" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="56">
                                        <rect key="frame" x="-30" y="17" width="15" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" wantsLayer="YES" id="58">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <button toolTip="Remove the selected group" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                    <rect key="frame" x="18" y="3" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="DJi-XR-N5f"/>
                                        <constraint firstAttribute="width" constant="18" id="NYG-eg-8g5"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="51">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                        <string key="keyEquivalent"></string>
                                    </buttonCell>
                                </button>
                                <button toolTip="Add a new group" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                    <rect key="frame" x="1" y="3" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Br1-0d-lMB"/>
                                        <constraint firstAttribute="width" constant="18" id="JMJ-FO-Dha"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="52">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="label"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="21" firstAttribute="top" secondItem="23" secondAttribute="top" id="9HS-Tz-5UA"/>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="Upf-Uj-afX" secondAttribute="leading" constant="1" id="9kA-kH-e0f"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="Upf-Uj-afX" secondAttribute="leading" constant="1" id="EWy-td-H2T"/>
                                <constraint firstItem="21" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="-1" id="LLQ-nL-Rvn"/>
                                <constraint firstItem="21" firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="jrF-Ad-2aa"/>
                                <constraint firstItem="11" firstAttribute="top" secondItem="Upf-Uj-afX" secondAttribute="top" constant="4" id="scs-Tp-k1K"/>
                                <constraint firstItem="21" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" symbolic="YES" id="trB-vr-7oZ"/>
                                <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="3" id="w6h-fK-wiQ"/>
                                <constraint firstItem="11" firstAttribute="centerX" secondItem="Upf-Uj-afX" secondAttribute="centerX" id="zVD-qn-mbb"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="13" firstAttribute="top" secondItem="28" secondAttribute="top" constant="20" symbolic="YES" id="3bE-jp-ZJT"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="20" symbolic="YES" id="Sq6-bi-B8Q"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="20" symbolic="YES" id="ZSl-oM-pKS"/>
                    <constraint firstItem="13" firstAttribute="width" secondItem="15" secondAttribute="width" id="bFl-D5-bDp"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="28" secondAttribute="top" constant="20" symbolic="YES" id="egV-lS-eYD"/>
                    <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="20" symbolic="YES" id="gUK-Td-3A7"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="28" secondAttribute="leading" constant="20" symbolic="YES" id="mgM-Hv-CM1"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" symbolic="YES" id="wkg-aB-fG4"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
