<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ServerDataViewController">
            <connections>
                <outlet property="box" destination="23" id="45"/>
                <outlet property="connectBtn" destination="14" id="62"/>
                <outlet property="connectIndicator" destination="27" id="55"/>
                <outlet property="connectIndicatorText" destination="9" id="56"/>
                <outlet property="display" destination="18" id="80"/>
                <outlet property="displayDescription" destination="127" id="130"/>
                <outlet property="fullscreen" destination="92" id="93"/>
                <outlet property="hostName" destination="11" id="39"/>
                <outlet property="password" destination="7" id="81"/>
                <outlet property="profilePopup" destination="17" id="44"/>
                <outlet property="rememberPwd" destination="20" id="42"/>
                <outlet property="save" destination="95" id="96"/>
                <outlet property="shared" destination="26" id="43"/>
                <outlet property="sshHost" destination="133" id="139"/>
                <outlet property="useSshTunnel" destination="131" id="140"/>
                <outlet property="viewOnly" destination="98" id="109"/>
                <outlet property="window" destination="6" id="54"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Connect" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Connect" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="472" y="412" width="390" height="375"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="390" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="oldStyle" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="20" y="20" width="350" height="335"/>
                        <view key="contentView" id="yKP-pi-FzL">
                            <rect key="frame" x="1" y="1" width="348" height="333"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="26" y="11" width="69" height="13"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Connecting..." id="114">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" red="0.42934781309999998" green="0.42934781309999998" blue="0.42934781309999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The host name or IP address of the server to which you wish to connect.  You can optionally append a port number with a colon." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="128" y="311" width="217" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="server address" drawsBackground="YES" id="116">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="89"/>
                                        <outlet property="nextKeyView" destination="18" id="82"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="58" y="249" width="66" height="17"/>
                                    <textFieldCell key="cell" alignment="right" title="Password:" id="115">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="77" y="199" width="47" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="tpX-jQ-N0d"/>
                                    </constraints>
                                    <textFieldCell key="cell" alignment="right" title="Profile:" id="122">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="88" y="314" width="37" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="zeX-9e-bso"/>
                                    </constraints>
                                    <textFieldCell key="cell" alignment="right" title="Host:" id="113">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The display number of the server to which you wish to connect" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="128" y="276" width="60" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="YYV-2g-NQM"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" placeholderString="0" drawsBackground="YES" id="120">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="49">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="99999"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="90"/>
                                        <outlet property="nextKeyView" destination="26" id="83"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="28" y="280" width="97" height="16"/>
                                    <textFieldCell key="cell" alignment="right" title="Display or port:" id="118">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="Select your desired connection profile." verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="125" y="192" width="224" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="default" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="13" id="119">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="21">
                                            <items>
                                                <menuItem title="default" state="on" id="13"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="profileSelectionChanged:" target="-2" id="78"/>
                                        <outlet property="nextKeyView" destination="14" id="87"/>
                                    </connections>
                                </popUpButton>
                                <button toolTip="Store this password in your Keychain for automatic retrieval next time." imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="126" y="223" width="219" height="17"/>
                                    <buttonCell key="cell" type="check" title="Remember Password" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="121">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="rememberPwdChanged:" target="-2" id="77"/>
                                        <outlet property="nextKeyView" destination="17" id="86"/>
                                    </connections>
                                </button>
                                <button toolTip="Connect to the server now" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                    <rect key="frame" x="266" y="1" width="86" height="32"/>
                                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="117">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="connectToServer:" target="-2" id="79"/>
                                        <outlet property="nextKeyView" destination="11" id="88"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="0.0" y="36" width="348" height="5"/>
                                </box>
                                <textField toolTip="The password for the server to which you wish to connect" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="NSSecureTextField">
                                    <rect key="frame" x="128" y="247" width="217" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="112">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="passwordChanged:" target="-2" id="141"/>
                                        <outlet property="nextKeyView" destination="20" id="85"/>
                                    </connections>
                                </textField>
                                <button toolTip="Other clients can connect to the server at the same time as you." imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="126" y="138" width="206" height="18"/>
                                    <buttonCell key="cell" type="check" title="Allow other clients to connect" imagePosition="left" alignment="left" inset="2" id="123">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sharedChanged:" target="-2" id="75"/>
                                        <outlet property="nextKeyView" destination="7" id="84"/>
                                    </connections>
                                </button>
                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="6" y="11" width="16" height="13"/>
                                </progressIndicator>
                                <button toolTip="Hide your menubar and Dock and use the entire screen." imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                                    <rect key="frame" x="126" y="116" width="135" height="18"/>
                                    <buttonCell key="cell" type="check" title="Fullscreen display" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="124">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fullscreenChanged:" target="-2" id="94"/>
                                    </connections>
                                </button>
                                <button toolTip="Keyboard and mouse events will not be sent to the server, you will only be observing." imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                    <rect key="frame" x="126" y="160" width="85" height="18"/>
                                    <buttonCell key="cell" type="check" title="View only" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="126">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="viewOnlyChanged:" target="-2" id="110"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                                    <rect key="frame" x="196" y="279" width="152" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="44K-o1-jh2"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Display 10 is port 5910" id="128">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.32065218690000002" green="0.32065218690000002" blue="0.32065218690000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                                    <rect key="frame" x="5" y="12" width="84" height="11"/>
                                    <buttonCell key="cell" type="check" title="Save Server" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="125">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addServerChanged:" target="-2" id="97"/>
                                    </connections>
                                </button>
                                <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                                    <rect key="frame" x="126" y="79" width="126" height="18"/>
                                    <buttonCell key="cell" type="check" title="Tunnel over SSH" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="132">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="useSshTunnelChanged:" target="-2" id="137"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                                    <rect key="frame" x="128" y="51" width="217" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="134">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="sshHostChanged:" target="-2" id="138"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                    <rect key="frame" x="61" y="53" width="64" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="5Yr-hT-12C"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="SSH host:" id="136">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="10" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="0Jx-bH-5vo"/>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="1YC-7w-KLJ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="92" secondAttribute="trailing" constant="16" symbolic="YES" id="1mU-qc-ZNf"/>
                                <constraint firstItem="10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKP-pi-FzL" secondAttribute="leading" constant="16" symbolic="YES" id="2P8-y6-5g8"/>
                                <constraint firstItem="95" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="16" id="30b-4h-ZO8"/>
                                <constraint firstItem="18" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="12" id="3Pl-13-DZO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98" secondAttribute="trailing" constant="16" symbolic="YES" id="45f-VQ-GeZ"/>
                                <constraint firstItem="95" firstAttribute="leading" secondItem="yKP-pi-FzL" secondAttribute="leading" constant="6" id="5jA-VH-QwF"/>
                                <constraint firstItem="8" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="6vP-Ra-9BE"/>
                                <constraint firstItem="135" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKP-pi-FzL" secondAttribute="leading" constant="16" symbolic="YES" id="7Kx-fL-nYz"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26" secondAttribute="trailing" constant="16" symbolic="YES" id="8SP-WG-woQ"/>
                                <constraint firstItem="25" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="33" id="8hq-wR-3Oe"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="A9Y-6a-alB"/>
                                <constraint firstAttribute="trailing" secondItem="127" secondAttribute="trailing" constant="2" id="ADI-PX-pap"/>
                                <constraint firstItem="92" firstAttribute="leading" secondItem="131" secondAttribute="leading" id="Ae2-hV-KcQ"/>
                                <constraint firstItem="17" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="7" id="BcG-ve-77Y"/>
                                <constraint firstAttribute="trailing" secondItem="133" secondAttribute="trailing" constant="3" id="C96-90-aXt"/>
                                <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="D7E-sy-YiP"/>
                                <constraint firstItem="14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95" secondAttribute="trailing" constant="8" symbolic="YES" id="Ijh-tq-aCN"/>
                                <constraint firstItem="8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKP-pi-FzL" secondAttribute="leading" constant="16" symbolic="YES" id="Ik8-Ip-GWT"/>
                                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="3" id="J45-kV-BlZ"/>
                                <constraint firstItem="15" firstAttribute="firstBaseline" secondItem="127" secondAttribute="firstBaseline" id="KuS-ob-Jaj"/>
                                <constraint firstItem="19" firstAttribute="centerX" secondItem="yKP-pi-FzL" secondAttribute="centerX" id="Lxo-Jf-Y1W"/>
                                <constraint firstItem="133" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="Mun-LR-GaM"/>
                                <constraint firstItem="7" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="NvM-XD-oTp"/>
                                <constraint firstItem="11" firstAttribute="top" secondItem="yKP-pi-FzL" secondAttribute="top" id="PIH-AN-AlM"/>
                                <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="ReG-wd-QX3"/>
                                <constraint firstItem="9" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="Ry4-9L-Av3"/>
                                <constraint firstItem="27" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="14" id="SY7-7o-4Hm"/>
                                <constraint firstItem="17" firstAttribute="leading" secondItem="25" secondAttribute="trailing" constant="6" id="Sbn-xn-5jl"/>
                                <constraint firstItem="18" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="Smp-7V-QCU"/>
                                <constraint firstItem="18" firstAttribute="centerY" secondItem="127" secondAttribute="centerY" id="U1m-Pj-fh9"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="8" id="Upu-8e-dR1"/>
                                <constraint firstItem="135" firstAttribute="firstBaseline" secondItem="133" secondAttribute="firstBaseline" id="VNV-vc-eu9"/>
                                <constraint firstItem="20" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" id="WK5-5h-tkw"/>
                                <constraint firstItem="25" firstAttribute="firstBaseline" secondItem="17" secondAttribute="firstBaseline" id="XQl-r9-pz1"/>
                                <constraint firstItem="20" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="Xr6-Zg-uPu"/>
                                <constraint firstItem="25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKP-pi-FzL" secondAttribute="leading" constant="16" symbolic="YES" id="Y1V-CV-eOk"/>
                                <constraint firstItem="15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKP-pi-FzL" secondAttribute="leading" constant="16" symbolic="YES" id="YfY-xT-Cyo"/>
                                <constraint firstItem="98" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="19" id="Yn5-1P-Zfv"/>
                                <constraint firstItem="131" firstAttribute="top" secondItem="92" secondAttribute="bottom" constant="21" id="Zc6-mt-ML1"/>
                                <constraint firstItem="8" firstAttribute="firstBaseline" secondItem="11" secondAttribute="firstBaseline" id="Zqm-pe-avV"/>
                                <constraint firstItem="14" firstAttribute="baseline" secondItem="9" secondAttribute="firstBaseline" id="anH-Kz-Bi2"/>
                                <constraint firstItem="95" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="cqj-wV-QOh"/>
                                <constraint firstItem="98" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="d8r-Y4-Snd"/>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="18" secondAttribute="leading" id="dFI-Kc-6lJ"/>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="5" id="dw2-2g-gfW"/>
                                <constraint firstItem="8" firstAttribute="baseline" secondItem="11" secondAttribute="baseline" id="e90-Lo-g28"/>
                                <constraint firstItem="18" firstAttribute="baseline" secondItem="127" secondAttribute="baseline" id="fPs-cv-SvW"/>
                                <constraint firstItem="133" firstAttribute="top" secondItem="131" secondAttribute="bottom" constant="8" symbolic="YES" id="fpG-zg-yL4"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="131" secondAttribute="trailing" constant="16" symbolic="YES" id="gf2-Lc-NnX"/>
                                <constraint firstItem="10" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="iLv-Q7-Vqo"/>
                                <constraint firstItem="98" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="iuW-xb-zUa"/>
                                <constraint firstItem="9" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="6" id="lP4-Bh-cf8"/>
                                <constraint firstItem="15" firstAttribute="trailing" secondItem="135" secondAttribute="trailing" id="nlx-51-I6B"/>
                                <constraint firstItem="26" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="6" symbolic="YES" id="oRA-BV-GI0"/>
                                <constraint firstItem="7" firstAttribute="baseline" secondItem="10" secondAttribute="firstBaseline" id="qMD-DB-clj"/>
                                <constraint firstItem="25" firstAttribute="baseline" secondItem="17" secondAttribute="baseline" id="qgf-Ir-h6D"/>
                                <constraint firstItem="92" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="6" symbolic="YES" id="qpY-R6-go4"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="r4F-pt-QOc"/>
                                <constraint firstItem="95" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="rRw-o5-e3g"/>
                                <constraint firstItem="11" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="sKB-b4-H9p"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="133" secondAttribute="bottom" constant="12" id="tDT-NY-ur8"/>
                                <constraint firstItem="131" firstAttribute="leading" secondItem="133" secondAttribute="leading" id="uTr-PL-OIC"/>
                                <constraint firstItem="27" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="vo0-rr-1CL"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="10" id="xjR-bf-93F"/>
                                <constraint firstItem="9" firstAttribute="baseline" secondItem="14" secondAttribute="firstBaseline" id="y7L-2j-sdw"/>
                                <constraint firstItem="127" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="10" id="zJN-17-AWL"/>
                            </constraints>
                        </view>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="RKZ-wS-fgd"/>
                    <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="20" symbolic="YES" id="eNG-00-xnZ"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="hRU-0q-7r8"/>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="nEV-aT-B48"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="128" y="147.5"/>
        </window>
    </objects>
</document>
